[]
[]
[]
[BodyPart:0-(0.81, 0.34) BodyPart:1-(0.70, 0.61) BodyPart:2-(0.51, 0.65) BodyPart:5-(0.91, 0.54) BodyPart:15-(0.83, 0.32) BodyPart:17-(0.85, 0.34)]
[BodyPart:0-(0.79, 0.34) BodyPart:1-(0.66, 0.60) BodyPart:5-(0.91, 0.54) BodyPart:14-(0.73, 0.26) BodyPart:15-(0.83, 0.28) BodyPart:16-(0.65, 0.29) BodyPart:17-(0.88, 0.33)]
[BodyPart:0-(0.77, 0.31) BodyPart:1-(0.66, 0.58) BodyPart:2-(0.50, 0.62) BodyPart:5-(0.90, 0.55) BodyPart:14-(0.71, 0.23) BodyPart:15-(0.82, 0.27) BodyPart:16-(0.59, 0.24) BodyPart:17-(0.87, 0.30)]
[BodyPart:0-(0.74, 0.30) BodyPart:1-(0.67, 0.51) BodyPart:2-(0.47, 0.58) BodyPart:5-(0.90, 0.53) BodyPart:14-(0.69, 0.22) BodyPart:15-(0.79, 0.25) BodyPart:16-(0.57, 0.24) BodyPart:17-(0.84, 0.29)]
[BodyPart:0-(0.71, 0.30) BodyPart:1-(0.64, 0.51) BodyPart:2-(0.46, 0.59) BodyPart:5-(0.89, 0.51) BodyPart:14-(0.66, 0.22) BodyPart:15-(0.76, 0.24) BodyPart:16-(0.55, 0.24) BodyPart:17-(0.81, 0.28)]
[BodyPart:0-(0.69, 0.28) BodyPart:1-(0.63, 0.52) BodyPart:2-(0.41, 0.53) BodyPart:3-(0.19, 0.91) BodyPart:5-(0.88, 0.52) BodyPart:14-(0.62, 0.21) BodyPart:15-(0.73, 0.23) BodyPart:16-(0.54, 0.23) BodyPart:17-(0.78, 0.27)]
[BodyPart:0-(0.62, 0.27) BodyPart:1-(0.60, 0.51) BodyPart:2-(0.36, 0.55) BodyPart:3-(0.19, 0.93) BodyPart:5-(0.84, 0.52) BodyPart:14-(0.57, 0.21) BodyPart:15-(0.67, 0.21) BodyPart:16-(0.47, 0.22) BodyPart:17-(0.73, 0.24)]
[BodyPart:0-(0.59, 0.28) BodyPart:1-(0.57, 0.52) BodyPart:2-(0.34, 0.55) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.54, 0.22) BodyPart:15-(0.63, 0.22) BodyPart:16-(0.44, 0.24) BodyPart:17-(0.70, 0.26)]
[BodyPart:0-(0.57, 0.30) BodyPart:1-(0.56, 0.52) BodyPart:2-(0.32, 0.53) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.81, 0.55) BodyPart:14-(0.52, 0.23) BodyPart:15-(0.62, 0.23) BodyPart:16-(0.42, 0.26) BodyPart:17-(0.70, 0.26)]
[BodyPart:0-(0.58, 0.30) BodyPart:1-(0.56, 0.52) BodyPart:2-(0.32, 0.52) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.52, 0.24) BodyPart:15-(0.62, 0.24) BodyPart:16-(0.42, 0.28) BodyPart:17-(0.69, 0.28)]
[BodyPart:0-(0.58, 0.31) BodyPart:1-(0.57, 0.52) BodyPart:2-(0.33, 0.52) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.82, 0.53) BodyPart:14-(0.52, 0.25) BodyPart:15-(0.63, 0.24) BodyPart:16-(0.42, 0.28) BodyPart:17-(0.69, 0.27)]
[BodyPart:0-(0.58, 0.31) BodyPart:1-(0.57, 0.52) BodyPart:2-(0.32, 0.52) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.53, 0.24) BodyPart:15-(0.63, 0.24) BodyPart:16-(0.43, 0.28) BodyPart:17-(0.69, 0.28)]
[BodyPart:0-(0.60, 0.30) BodyPart:1-(0.57, 0.52) BodyPart:2-(0.33, 0.52) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.83, 0.54) BodyPart:14-(0.55, 0.23) BodyPart:15-(0.65, 0.23) BodyPart:16-(0.45, 0.27) BodyPart:17-(0.72, 0.28)]
[BodyPart:0-(0.62, 0.30) BodyPart:1-(0.57, 0.51) BodyPart:2-(0.33, 0.53) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.83, 0.54) BodyPart:14-(0.56, 0.23) BodyPart:15-(0.66, 0.23) BodyPart:16-(0.45, 0.26) BodyPart:17-(0.72, 0.27)]
[BodyPart:0-(0.63, 0.29) BodyPart:1-(0.59, 0.51) BodyPart:2-(0.33, 0.54) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.84, 0.53) BodyPart:14-(0.57, 0.23) BodyPart:15-(0.68, 0.23) BodyPart:16-(0.48, 0.24) BodyPart:17-(0.74, 0.26)]
[BodyPart:0-(0.68, 0.30) BodyPart:1-(0.63, 0.52) BodyPart:2-(0.39, 0.52) BodyPart:3-(0.20, 0.93) BodyPart:5-(0.86, 0.52) BodyPart:14-(0.62, 0.22) BodyPart:15-(0.73, 0.24) BodyPart:16-(0.52, 0.24) BodyPart:17-(0.78, 0.28)]
[BodyPart:0-(0.74, 0.30) BodyPart:1-(0.65, 0.53) BodyPart:2-(0.41, 0.56) BodyPart:3-(0.22, 0.93) BodyPart:5-(0.88, 0.53) BodyPart:14-(0.69, 0.23) BodyPart:15-(0.78, 0.25) BodyPart:16-(0.57, 0.24) BodyPart:17-(0.82, 0.30)]
[BodyPart:0-(0.75, 0.30) BodyPart:1-(0.64, 0.55) BodyPart:2-(0.40, 0.53) BodyPart:5-(0.89, 0.53) BodyPart:14-(0.70, 0.23) BodyPart:15-(0.80, 0.26) BodyPart:16-(0.59, 0.24) BodyPart:17-(0.83, 0.30)]
[BodyPart:0-(0.71, 0.30) BodyPart:1-(0.65, 0.53) BodyPart:2-(0.39, 0.53) BodyPart:3-(0.22, 0.93) BodyPart:5-(0.88, 0.53) BodyPart:14-(0.66, 0.22) BodyPart:15-(0.76, 0.25) BodyPart:16-(0.56, 0.24) BodyPart:17-(0.81, 0.29)]
[BodyPart:0-(0.61, 0.30) BodyPart:1-(0.59, 0.54) BodyPart:2-(0.35, 0.52) BodyPart:3-(0.19, 0.93) BodyPart:5-(0.83, 0.54) BodyPart:14-(0.55, 0.23) BodyPart:15-(0.67, 0.24) BodyPart:16-(0.47, 0.28) BodyPart:17-(0.73, 0.28)]
[BodyPart:0-(0.50, 0.32) BodyPart:1-(0.52, 0.54) BodyPart:2-(0.28, 0.52) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.77, 0.55) BodyPart:14-(0.44, 0.27) BodyPart:15-(0.55, 0.25) BodyPart:16-(0.37, 0.30) BodyPart:17-(0.63, 0.24)]
[BodyPart:0-(0.40, 0.37) BodyPart:1-(0.44, 0.57) BodyPart:2-(0.22, 0.57) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.70, 0.57) BodyPart:14-(0.34, 0.32) BodyPart:15-(0.45, 0.29) BodyPart:16-(0.28, 0.37) BodyPart:17-(0.52, 0.26)]
[BodyPart:0-(0.38, 0.39) BodyPart:1-(0.46, 0.59) BodyPart:2-(0.22, 0.56) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.72, 0.57) BodyPart:14-(0.31, 0.34) BodyPart:15-(0.42, 0.30) BodyPart:16-(0.24, 0.40) BodyPart:17-(0.49, 0.26)]
[BodyPart:0-(0.42, 0.37) BodyPart:1-(0.46, 0.56) BodyPart:2-(0.23, 0.56) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.71, 0.55) BodyPart:14-(0.36, 0.33) BodyPart:15-(0.47, 0.29) BodyPart:16-(0.29, 0.37) BodyPart:17-(0.54, 0.27)]
[BodyPart:0-(0.51, 0.36) BodyPart:1-(0.51, 0.55) BodyPart:2-(0.25, 0.55) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.76, 0.54) BodyPart:14-(0.44, 0.30) BodyPart:15-(0.56, 0.28) BodyPart:16-(0.37, 0.33) BodyPart:17-(0.62, 0.27)]
[BodyPart:0-(0.61, 0.36) BodyPart:1-(0.56, 0.54) BodyPart:2-(0.29, 0.57) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.80, 0.54) BodyPart:14-(0.55, 0.28) BodyPart:15-(0.66, 0.29) BodyPart:16-(0.44, 0.30) BodyPart:17-(0.72, 0.32)]
[BodyPart:0-(0.64, 0.35) BodyPart:1-(0.58, 0.54) BodyPart:2-(0.32, 0.56) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.58, 0.27) BodyPart:15-(0.69, 0.29) BodyPart:16-(0.47, 0.31) BodyPart:17-(0.74, 0.32)]
[BodyPart:0-(0.63, 0.27) BodyPart:1-(0.58, 0.51) BodyPart:2-(0.32, 0.56) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.57, 0.21) BodyPart:15-(0.68, 0.22) BodyPart:16-(0.48, 0.24) BodyPart:17-(0.73, 0.28)]
[BodyPart:0-(0.62, 0.22) BodyPart:1-(0.58, 0.53) BodyPart:2-(0.32, 0.54) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.82, 0.55) BodyPart:14-(0.56, 0.17) BodyPart:15-(0.66, 0.18) BodyPart:16-(0.47, 0.22) BodyPart:17-(0.72, 0.26)]
[BodyPart:0-(0.62, 0.20) BodyPart:1-(0.58, 0.53) BodyPart:2-(0.33, 0.53) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.56, 0.16) BodyPart:15-(0.66, 0.17) BodyPart:16-(0.47, 0.23) BodyPart:17-(0.71, 0.24)]
[BodyPart:0-(0.62, 0.20) BodyPart:1-(0.57, 0.53) BodyPart:2-(0.32, 0.54) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.56, 0.16) BodyPart:15-(0.66, 0.17) BodyPart:16-(0.47, 0.21) BodyPart:17-(0.71, 0.23)]
[BodyPart:0-(0.62, 0.25) BodyPart:1-(0.57, 0.51) BodyPart:2-(0.33, 0.53) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.56, 0.19) BodyPart:15-(0.66, 0.20) BodyPart:16-(0.47, 0.23) BodyPart:17-(0.72, 0.26)]
[BodyPart:0-(0.61, 0.35) BodyPart:1-(0.57, 0.53) BodyPart:2-(0.32, 0.53) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.82, 0.54) BodyPart:14-(0.55, 0.27) BodyPart:15-(0.66, 0.27) BodyPart:16-(0.46, 0.30) BodyPart:17-(0.73, 0.30)]
[BodyPart:0-(0.60, 0.40) BodyPart:1-(0.56, 0.58) BodyPart:2-(0.32, 0.53) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.82, 0.56) BodyPart:14-(0.54, 0.32) BodyPart:15-(0.66, 0.32) BodyPart:16-(0.44, 0.34) BodyPart:17-(0.73, 0.33)]
[BodyPart:0-(0.61, 0.40) BodyPart:1-(0.56, 0.57) BodyPart:2-(0.32, 0.54) BodyPart:3-(0.17, 0.94) BodyPart:5-(0.82, 0.56) BodyPart:14-(0.55, 0.32) BodyPart:15-(0.67, 0.32) BodyPart:16-(0.45, 0.34) BodyPart:17-(0.73, 0.35)]
[BodyPart:0-(0.65, 0.36) BodyPart:1-(0.58, 0.55) BodyPart:2-(0.32, 0.54) BodyPart:3-(0.17, 0.94) BodyPart:5-(0.82, 0.55) BodyPart:14-(0.58, 0.29) BodyPart:15-(0.69, 0.30) BodyPart:16-(0.48, 0.33) BodyPart:17-(0.74, 0.32)]
[BodyPart:0-(0.74, 0.33) BodyPart:1-(0.60, 0.58) BodyPart:2-(0.31, 0.55) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.84, 0.55) BodyPart:14-(0.68, 0.27) BodyPart:15-(0.76, 0.28) BodyPart:16-(0.53, 0.29)]
[BodyPart:0-(0.79, 0.34) BodyPart:1-(0.65, 0.58) BodyPart:2-(0.34, 0.53) BodyPart:3-(0.19, 0.93) BodyPart:5-(0.86, 0.56) BodyPart:14-(0.73, 0.26) BodyPart:15-(0.81, 0.29) BodyPart:16-(0.59, 0.28)]
[BodyPart:1-(0.58, 0.63) BodyPart:2-(0.35, 0.53) BodyPart:3-(0.19, 0.93) BodyPart:16-(0.61, 0.28), BodyPart:0-(0.81, 0.34) BodyPart:1-(0.67, 0.58) BodyPart:5-(0.87, 0.55) BodyPart:14-(0.75, 0.27) BodyPart:15-(0.83, 0.29) BodyPart:16-(0.61, 0.28)]
[BodyPart:0-(0.73, 0.32) BodyPart:1-(0.62, 0.56) BodyPart:2-(0.35, 0.54) BodyPart:3-(0.19, 0.93) BodyPart:5-(0.86, 0.54) BodyPart:14-(0.66, 0.24) BodyPart:15-(0.77, 0.27) BodyPart:16-(0.55, 0.28)]
[BodyPart:0-(0.56, 0.32) BodyPart:1-(0.56, 0.57) BodyPart:2-(0.31, 0.58) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.81, 0.54) BodyPart:14-(0.50, 0.26) BodyPart:15-(0.61, 0.24) BodyPart:16-(0.42, 0.31) BodyPart:17-(0.69, 0.28)]
[BodyPart:0-(0.44, 0.33) BodyPart:1-(0.51, 0.58) BodyPart:2-(0.28, 0.54) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.76, 0.57) BodyPart:14-(0.39, 0.27) BodyPart:15-(0.50, 0.25) BodyPart:16-(0.32, 0.31) BodyPart:17-(0.59, 0.25)]
[BodyPart:0-(0.36, 0.35) BodyPart:1-(0.51, 0.57) BodyPart:2-(0.25, 0.53) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.74, 0.54) BodyPart:14-(0.31, 0.30) BodyPart:15-(0.41, 0.27) BodyPart:17-(0.52, 0.26)]
[BodyPart:0-(0.39, 0.39) BodyPart:1-(0.50, 0.57) BodyPart:2-(0.25, 0.54) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.75, 0.53) BodyPart:14-(0.32, 0.34) BodyPart:15-(0.44, 0.29) BodyPart:17-(0.54, 0.24)]
[BodyPart:0-(0.48, 0.24) BodyPart:1-(0.50, 0.50) BodyPart:2-(0.28, 0.52) BodyPart:3-(0.19, 0.93) BodyPart:5-(0.75, 0.52) BodyPart:14-(0.41, 0.20) BodyPart:15-(0.51, 0.17) BodyPart:16-(0.32, 0.24) BodyPart:17-(0.58, 0.21)]
[BodyPart:0-(0.29, 0.26) BodyPart:1-(0.54, 0.52) BodyPart:2-(0.27, 0.52) BodyPart:3-(0.19, 0.93) BodyPart:5-(0.75, 0.53) BodyPart:14-(0.26, 0.23) BodyPart:15-(0.35, 0.20) BodyPart:17-(0.45, 0.19)]
[BodyPart:0-(0.22, 0.43) BodyPart:14-(0.19, 0.38) BodyPart:15-(0.27, 0.35) BodyPart:17-(0.39, 0.34)]
[BodyPart:0-(0.38, 0.55) BodyPart:1-(0.40, 0.61) BodyPart:2-(0.21, 0.59) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.72, 0.56) BodyPart:14-(0.36, 0.49) BodyPart:15-(0.44, 0.49) BodyPart:17-(0.53, 0.47)]
[BodyPart:0-(0.65, 0.43) BodyPart:1-(0.50, 0.64) BodyPart:2-(0.31, 0.52) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.79, 0.57) BodyPart:14-(0.60, 0.35) BodyPart:15-(0.69, 0.38) BodyPart:16-(0.49, 0.30)]
[BodyPart:0-(0.73, 0.31) BodyPart:1-(0.59, 0.54) BodyPart:2-(0.31, 0.49) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.81, 0.55) BodyPart:14-(0.68, 0.23) BodyPart:15-(0.75, 0.26) BodyPart:16-(0.53, 0.24)]
[BodyPart:0-(0.65, 0.23) BodyPart:1-(0.57, 0.53) BodyPart:2-(0.31, 0.53) BodyPart:3-(0.18, 0.93) BodyPart:5-(0.80, 0.53) BodyPart:14-(0.57, 0.19) BodyPart:15-(0.68, 0.19) BodyPart:16-(0.47, 0.23) BodyPart:17-(0.72, 0.25)]
[BodyPart:0-(0.59, 0.26) BodyPart:1-(0.55, 0.50) BodyPart:2-(0.31, 0.51) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.79, 0.53) BodyPart:14-(0.52, 0.20) BodyPart:15-(0.63, 0.20) BodyPart:16-(0.44, 0.26) BodyPart:17-(0.69, 0.25)]
[BodyPart:0-(0.60, 0.28) BodyPart:1-(0.56, 0.52) BodyPart:2-(0.31, 0.51) BodyPart:3-(0.17, 0.93) BodyPart:5-(0.80, 0.53) BodyPart:14-(0.55, 0.22) BodyPart:15-(0.64, 0.22) BodyPart:16-(0.44, 0.26) BodyPart:17-(0.70, 0.27)]
[BodyPart:0-(0.62, 0.29) BodyPart:1-(0.57, 0.56) BodyPart:2-(0.31, 0.52) BodyPart:3-(0.17, 0.94) BodyPart:5-(0.82, 0.55) BodyPart:14-(0.56, 0.22) BodyPart:15-(0.67, 0.23) BodyPart:16-(0.45, 0.27) BodyPart:17-(0.72, 0.29)]
[BodyPart:0-(0.63, 0.30) BodyPart:1-(0.56, 0.55) BodyPart:2-(0.31, 0.53) BodyPart:3-(0.17, 0.94) BodyPart:5-(0.84, 0.54) BodyPart:14-(0.57, 0.23) BodyPart:15-(0.68, 0.24) BodyPart:16-(0.45, 0.27) BodyPart:17-(0.74, 0.29)]
[BodyPart:0-(0.64, 0.31) BodyPart:1-(0.57, 0.57) BodyPart:2-(0.31, 0.54) BodyPart:3-(0.17, 0.94) BodyPart:5-(0.83, 0.54) BodyPart:14-(0.58, 0.23) BodyPart:15-(0.69, 0.24) BodyPart:16-(0.47, 0.27) BodyPart:17-(0.74, 0.29)]
[BodyPart:0-(0.64, 0.30) BodyPart:1-(0.57, 0.54) BodyPart:2-(0.31, 0.53) BodyPart:3-(0.16, 0.94) BodyPart:5-(0.83, 0.57) BodyPart:14-(0.58, 0.23) BodyPart:15-(0.69, 0.24) BodyPart:16-(0.46, 0.27) BodyPart:17-(0.73, 0.29)]
[BodyPart:0-(0.63, 0.30) BodyPart:1-(0.56, 0.53) BodyPart:2-(0.31, 0.52) BodyPart:3-(0.16, 0.94) BodyPart:5-(0.83, 0.56) BodyPart:6-(0.94, 0.92) BodyPart:14-(0.57, 0.22) BodyPart:15-(0.68, 0.24) BodyPart:16-(0.45, 0.26) BodyPart:17-(0.73, 0.28)]
[BodyPart:0-(0.63, 0.30) BodyPart:1-(0.56, 0.53) BodyPart:2-(0.31, 0.52) BodyPart:3-(0.16, 0.94) BodyPart:5-(0.83, 0.56) BodyPart:6-(0.94, 0.93) BodyPart:14-(0.57, 0.22) BodyPart:15-(0.68, 0.24) BodyPart:16-(0.45, 0.26) BodyPart:17-(0.73, 0.28)]
[BodyPart:0-(0.63, 0.32) BodyPart:1-(0.56, 0.54) BodyPart:2-(0.31, 0.52) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.82, 0.55) BodyPart:6-(0.94, 0.92) BodyPart:14-(0.57, 0.24) BodyPart:15-(0.69, 0.24) BodyPart:16-(0.45, 0.27) BodyPart:17-(0.73, 0.29)]
[BodyPart:0-(0.62, 0.38) BodyPart:1-(0.56, 0.55) BodyPart:2-(0.31, 0.52) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.83, 0.55) BodyPart:6-(0.94, 0.93) BodyPart:14-(0.56, 0.29) BodyPart:15-(0.68, 0.30) BodyPart:16-(0.45, 0.30) BodyPart:17-(0.73, 0.32)]
[BodyPart:0-(0.62, 0.38) BodyPart:1-(0.56, 0.58) BodyPart:2-(0.31, 0.53) BodyPart:3-(0.16, 0.93) BodyPart:5-(0.83, 0.54) BodyPart:14-(0.56, 0.30) BodyPart:15-(0.68, 0.31) BodyPart:16-(0.45, 0.31) BodyPart:17-(0.72, 0.34)]
